variables:
  API_TOKEN: $AZURE_DEPLOY_TOKEN
  APP_PATH: '$CI_PROJECT_DIR/public'

stages:
  - deploy

pages:
  stage: deploy
  image: alpine:latest
  script:
    - echo 'App deployed successfully'
  artifacts:
    paths:
      - public
  only:
    - master

deploy_azure:
  stage: deploy
  image: registry.gitlab.com/static-web-apps/azure-static-web-apps-deploy
  script:
    - echo "App deployed successfully"
  only:
    - master
